<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        /*function Calc() {
            this.salary = 40000;

            setTimeout(function() {
                console.log(this.salary);
            }, 2000);
        }

        var salObject = new Calc();*/

        function Calc() {
            this.salary = 40000;

            setTimeout(() => {
                console.log(this.salary);
            }, 2000);
        }

        var salObject = new Calc();
    </script>
</head>
<body>
    
</body>
</html>