<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var Calc =  (function() {
            var PI = 3.14;
            function Add(x, y) {
                return x+y;
            }
            function Product(x,y) {
                return x*y;
            }

            return {
                Addition: Add,
                Pie: PI
            }
        })();

        console.log(Calc.Addition(10, 20));
    </script>
</head>
<body>
    
</body>
</html>