<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var x= 200;
        console.log(x);
        function xvar() {}
        console.log(typeof xvar);
        var cars = ['audi', 'bmw', 'mercedes'];
        //ES5
        for(var c in cars) {
            console.log("ES5 "+cars[c]);
        }

        //ES6
        for(var c of cars) {
            console.log("ES6 "+c);
        }
        cars.forEach(function(car, index) {
            console.log(++index + ". " + car);
        });
    </script>
</head>
<body>
    
</body>
</html>