<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>

        //Ways of creating objects in JS
        //1. Object literal
        var person = {
            name: 'Sachin',
            age: 45,
            getDetails: function() {
                console.log(this.name + " lives in " + this.address.city);
            },
            address: {
                city: 'Mumbai'
            }
        };
        console.log(person);

        //Constructor syntax
        function Car() {
            this.name = 'i20';
            this.speed = 200;
            this.accelerate = function() {
                console.log(this.name + " is running at " + this.speed);
            }
        }

        var carObj = new Car();
        carObj.accelerate();
        //console.log(carObj);

        //with new Object()
        var obj = new Object();
        console.log(obj);
    </script>
</head>
<body>
    
</body>
</html>