<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function makeAjaxRequest() {
            var requestObj = new XMLHttpRequest();
            requestObj.open('GET', 'https://jsonplaceholder.typicode.com/posts', true);
            requestObj.send();

            requestObj.onreadystatechange = function() {
                if (requestObj.readyState == 4 && requestObj.status == 200) {
                    //console.log(requestObj.responseText);
                    var posts = JSON.parse(requestObj.responseText);
                    var theList = document.getElementById('response');
                    for (let post of posts) {
                        var theLI = document.createElement('li');
                        theLI.innerHTML = `${post.title}`; // Text inside
                        theList.appendChild(theLI); // Append it
                    }
                }
            }
        }
    </script>
</head>
<body>
    <input type="button" value="Get Data" onclick="makeAjaxRequest()">
    <ul id="response"></ul>
</body>
</html>