<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        class Car {
            constructor(name, speed) {
                this.name = name || "i20";
                this.speed = speed || 200;
            }

            //Normal function
            /*Accelerate() {
                //return this.name + " is running at " + this.speed;
                return `${this.name} is running at ${this.speed}`;  //String template/string literal
            }*/

            //Static function
            static Accelerate(theObj) {
                return `${theObj.name} is running at static ${theObj.speed} kmph`;
            }
        }

        var carObj = new Car('i30', 300);
        //console.log(carObj.Accelerate());   //Normal function call
        console.log(Car.Accelerate(carObj));    //Statyic function call
    </script>
</head>
<body>
    
</body>
</html>