<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        class Car {
            constructor(name, speed) {
                this.name = name || "i20";
                this.speed = speed || 200;
            }

            //Normal function
            Accelerate() {
                //return this.name + " is running at " + this.speed;
                return `${this.name} is running at ${this.speed}`;  //String template/string literal
            }

            //Can define setters & getters, which 
            set Name(theName) {
                this.name = theName;
            }

            get Name() {
                return this.name;
            }
        }

        var carObj = new Car('i30', 300);
        carObj.Name = "Innova";
        console.log(carObj.Name);

        class BatmanCar extends Car {
            constructor(theName, theSpeed, UseOfNitro) {
                super(theName, theSpeed);
                this.useNitro = UseOfNitro;
            }

            Accelerate() {
                return super.Accelerate() + " can use nitro power " + this.useNitro;
            }
        }
        var bmc = new BatmanCar('i30', 300, true);
        console.log(bmc.Accelerate());
    </script>
</head>
<body>
    
</body>
</html>