<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        /*var cityData = new Set();   //unique collection
        cityData.add('Pune');
        cityData.add('Mumbai');
        cityData.add('Nagpur');
        cityData.add('Bangalore');
        cityData.add('Pune');   //Does not allow duplicate entry

        //Print collection
        for (let city of cityData) {
            console.log(city);
        }

        //check if data available in collection
        console.log(cityData.has("Pune"));

        //Get length of collection
        console.log(cityData.size);

        //Create set from array
        var countries = ['India', 'USA', 'Australia'];
        let setOfCountries = new Set(countries);
        console.log(setOfCountries);

        //Remove all
        setOfCountries.clear();
        console.log(setOfCountries);*/


        //Maps
        let map = new Map();
        map.set('Mumbai', 'Maharashtra');   //Set key value pair
        map.set('Pune', 'Maharashtra');
        map.set('Panaji', 'Goa');
        map.set('Noida', 'UP');
        map.set('Pune', 'MH');   //Allows duplicate entry with data overriding

        //Get value by key
        /*console.log(map.get('Pune'));
        for (let entry of map) {
            console.log(`${entry[0]} is in ${entry[1]}`);
        }*/


        //Iterators
        var cityIterator = map.entries();   //returns an iterator object
        let nextCity = cityIterator.next();
        console.log(nextCity.value[0] + " is in " + nextCity.value[1]);
        nextCity = cityIterator.next();
        console.log(nextCity.value[0] + " is in " + nextCity.value[1]);
    </script>
</head>
<body>
    
</body>
</html>