<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        //Default parameters
        /*function PrintBooks(theAuthor="Ünknown", theTitle="Unknown", noOfPages="Ünknown") {
            console.log(theAuthor, theTitle, noOfPages);
        }
        PrintBooks();
        PrintBooks('Ranjit Desai', 'Mrityunjay', 800);*/

        //Rest parameters
        /*function PrintBooks(theAuthor, ...theTitle) {
            console.log(theAuthor, theTitle);
        }
        PrintBooks('Ranjit Desai', 'Mrityunjay');
        PrintBooks('Dr. APJ Abdul Kalam', 'India 2020', 'Wings of Fire');*/

        //Spread parameters
        function PrintBooks(theAuthor, theTitle) {
            console.log(theAuthor, theTitle);
        }
        var books = ['Sachin Tendulkar', 'Playing it My Way', 300];
        PrintBooks(...books);
    </script>
</head>
<body>
    
</body>
</html>