<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="asynctask.js"></script>
    <script>
        let aPromise = makeAPromise();
        aPromise.then(
            (response) => {
                var posts = JSON.parse(response);
                var theList = document.getElementById('listOfPosts');
                for (let post of posts) {
                    var theLI = document.createElement('li');
                    theLI.innerHTML = `${post.title}`; // Text inside
                    theList.appendChild(theLI); // Append it
                }
            },
            (error) => {
                console.log("Error");
            }
        ).catch(
            () => {
            console.log("Error occured");
        });
    </script>
</head>
<body>

    <ul id="listOfPosts"></ul>
    
</body>
</html>